        DateFormat dateFormat = new SimpleDateFormat("yyyy-mm-dd");
        // escriba su juego de prueba aqui

//================================= 2.1. Crear Sistema de Mensajes ==============================================
        p.ver(obl.crearSistemaMensajes(5).resultado, Retorno.Resultado.OK, "Se creara sistma para 5 palabras por linea");

//================================= 2.3. Crear Contacto ==============================================
//PRE: Contacto numero 0 es valido unicamente para testear eliminar el contcto de la punta
//PRE: Numero de contacto valido unicamente si es >=0
        p.ver(obl.agregarContacto(0, "Ana").resultado, Retorno.Resultado.OK, "prueba contacto agregado : 0 Ana");
        p.ver(obl.agregarContacto(1, "Maria").resultado, Retorno.Resultado.OK, "prueba contacto agregado : 1 Maria");
        p.ver(obl.agregarContacto(2, "Esteban").resultado, Retorno.Resultado.OK, "prueba contacto agregado : 2 Teban");
        p.ver(obl.agregarContacto(3, "Guille").resultado, Retorno.Resultado.OK, "prueba contacto agregado : 3 Guille");
        p.ver(obl.agregarContacto(4, "Fran").resultado, Retorno.Resultado.OK, "prueba contacto agregado : 4 Fran");
        p.ver(obl.agregarContacto(5, "Matias").resultado, Retorno.Resultado.OK, "prueba contacto agregado : 5 Matias");
        p.ver(obl.agregarContacto(6, "Estefani").resultado, Retorno.Resultado.OK, "prueba contacto agregado : 6 Estefani");
        p.ver(obl.agregarContacto(7, "Dana").resultado, Retorno.Resultado.OK, "prueba contacto agregado : 7 Dana");
        p.ver(obl.agregarContacto(8, "Felipe").resultado, Retorno.Resultado.OK, "prueba contacto agregado : 8 Felipe");
        p.ver(obl.agregarContacto(9, "Pedro").resultado, Retorno.Resultado.OK, "prueba contacto agregado : 9 Pedro");

//================================= 2.4. Eliminar Contacto ==============================================
        p.ver(obl.eliminarContacto(0).resultado, Retorno.Resultado.OK, "eliminamos el usuario 0 mensaje de 1 punta del vector :");

//================================= 2.5.Agregar Mensaje ==============================================
        // Agregamos Mensaje de contacto 1
        p.ver(obl.agregarMensaje(1, 2, dateFormat.parse("2021-09-20")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(1, 3, dateFormat.parse("2021-08-10")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(1, 3, dateFormat.parse("2021-11-19")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(1, 3, dateFormat.parse("2021-12-24")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(1, 4, dateFormat.parse("2022-01-16")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");

        // Agregamos Mensaje de contacto 2
        p.ver(obl.agregarMensaje(2, 1, dateFormat.parse("2021-09-20")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(2, 1, dateFormat.parse("2021-08-10")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(2, 3, dateFormat.parse("2021-11-19")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(2, 5, dateFormat.parse("2021-12-24")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(2, 6, dateFormat.parse("2022-01-16")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");

        // Agregamos Mensaje de contacto 3
        p.ver(obl.agregarMensaje(3, 1, dateFormat.parse("2021-09-20")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(3, 1, dateFormat.parse("2021-08-10")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(3, 2, dateFormat.parse("2021-11-19")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(3, 1, dateFormat.parse("2021-12-24")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(3, 5, dateFormat.parse("2022-01-16")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");

        // Agregamos Mensaje de contacto 4
        p.ver(obl.agregarMensaje(4, 1, dateFormat.parse("2021-09-20")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(4, 3, dateFormat.parse("2021-08-10")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(4, 3, dateFormat.parse("2021-11-19")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(4, 2, dateFormat.parse("2021-12-24")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(4, 3, dateFormat.parse("2022-01-16")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");

        // Agregamos Mensaje de contacto 5
        p.ver(obl.agregarMensaje(5, 1, dateFormat.parse("2021-09-20")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(5, 2, dateFormat.parse("2021-08-10")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(5, 1, dateFormat.parse("2021-11-19")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(5, 1, dateFormat.parse("2021-12-24")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(5, 3, dateFormat.parse("2022-01-16")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");

        // Agregamos Mensaje de contacto 6
        p.ver(obl.agregarMensaje(6, 1, dateFormat.parse("2021-09-20")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(6, 1, dateFormat.parse("2021-08-10")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(6, 2, dateFormat.parse("2021-11-19")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(6, 3, dateFormat.parse("2021-12-24")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
        p.ver(obl.agregarMensaje(6, 3, dateFormat.parse("2022-01-16")).resultado, Retorno.Resultado.OK, "prueba Mensaje agregado :");
//================================= 2.6. Eliminar Mensaje ==============================================

        // Mostrando y eliminando un mensaje 
        p.ver(obl.eliminarMensaje(5, 3).resultado, Retorno.Resultado.OK, "Prueba Borrando mensaje de Contacto 5:");

        p.ver(obl.eliminarMensaje(6, 1).resultado, Retorno.Resultado.OK, "Prueba Borrando mensaje 1 (PRIMERO) de Contacto 6:");
        p.ver(obl.eliminarMensaje(6, 3).resultado, Retorno.Resultado.OK, "Prueba Borrando mensaje 3 (MEDIO) de Contacto 6:");
        p.ver(obl.eliminarMensaje(6, 5).resultado, Retorno.Resultado.OK, "Prueba Borrando mensaje 5 (ULTIMO) de Contacto 6:");

        p.ver(obl.eliminarMensaje(7, 1).resultado, Retorno.Resultado.ERROR, "Prueba Borrando mensaje 1 (PRIMERO) de Contacto 7:");
        p.ver(obl.eliminarMensaje(7, 3).resultado, Retorno.Resultado.ERROR, "Prueba Borrando mensaje 3 (MEDIO) de Contacto 7:");
        p.ver(obl.eliminarMensaje(7, 5).resultado, Retorno.Resultado.ERROR, "Prueba Borrando mensaje 5 (ULTIMO) de Contacto 7:");

// =========== 3.2. Inserta una nueva línea vacía al final del texto del mensaje. =================
        p.ver(obl.insertarLinea(1, 1).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(1, 1).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(1, 1).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(1, 1).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea4 a mensaje 4");
        p.ver(obl.insertarLinea(1, 1).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea5 a mensaje 5");

        // Muestro mensajes del usuario 1 antes de agregar lineas 
        p.ver(obl.insertarLinea(1, 2).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(1, 2).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(1, 2).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(1, 2).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea4 a mensaje 4");

        // Muestro mensajes del usuario 1 antes de agregar lineas   
        p.ver(obl.insertarLinea(1, 3).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(1, 3).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(1, 3).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(1, 3).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea4 a mensaje 4");

        // Muestro mensajes del usuario 1 antes de agregar lineas    
        p.ver(obl.insertarLinea(1, 5).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(1, 5).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(1, 5).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(1, 5).resultado, Retorno.Resultado.OK, "Contacto 1: Ingreso de linea4 a mensaje 4");

        //ERROR agrego mensajes a un numero de mensaje que no existe
        p.ver(obl.insertarLinea(1, 10).resultado, Retorno.Resultado.ERROR, "Contacto 1: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(1, 11).resultado, Retorno.Resultado.ERROR, "Contacto 1: Ingreso de linea2 a mensaje 2");

        //Agrego lineas a mensajes de usuario n2
        // Muestro mensajes del usuario 2 antes de agregar lineas
        p.ver(obl.insertarLinea(2, 1).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(2, 1).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(2, 1).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(2, 1).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea4 a mensaje 4");
        p.ver(obl.insertarLinea(2, 1).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea5 a mensaje 5");

        // Muestro mensajes del usuario 2 antes de agregar lineas
        p.ver(obl.insertarLinea(2, 2).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(2, 2).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(2, 2).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(2, 2).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea4 a mensaje 4");

        // Muestro mensajes del usuario 2 antes de agregar lineas
        p.ver(obl.insertarLinea(2, 3).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(2, 3).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(2, 3).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(2, 3).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea4 a mensaje 4");

        // Muestro mensajes del usuario 2 antes de agregar lineas
        p.ver(obl.insertarLinea(2, 5).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(2, 5).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(2, 5).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(2, 5).resultado, Retorno.Resultado.OK, "Contacto 2: Ingreso de linea4 a mensaje 4");

        //ERROR agrego mensajes a un numero de mensaje que no existe
        p.ver(obl.insertarLinea(2, 7).resultado, Retorno.Resultado.ERROR, "Contacto 2: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(2, 8).resultado, Retorno.Resultado.ERROR, "Contacto 2: Ingreso de linea1 a mensaje 2");

//Agrego lineas a mensajes de usuario n3
        p.ver(obl.insertarLinea(3, 1).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(3, 1).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(3, 1).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(3, 1).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea4 a mensaje 4");
        p.ver(obl.insertarLinea(3, 1).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea5 a mensaje 5");

        // Muestro mensajes del usuario 3 antes de agregar lineas
        System.out.println(obl.imprimirTexto(3, 2).valorString + "===== FIN MENSAJE SIN LINEAS usuario 3 MSJ 2 =====");
        p.ver(obl.insertarLinea(3, 2).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(3, 2).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(3, 2).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(3, 2).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea4 a mensaje 4");

        // Muestro mensajes del usuario 3 antes de agregar lineas
        p.ver(obl.insertarLinea(3, 3).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(3, 3).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(3, 3).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(3, 3).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea4 a mensaje 4");

        // Muestro mensajes del usuario 3 antes de agregar lineas
        p.ver(obl.insertarLinea(3, 4).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(3, 4).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(3, 4).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(3, 4).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea4 a mensaje 4");

        //Agrego lineas a mensajes de usuario n4
        p.ver(obl.insertarLinea(4, 1).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(4, 1).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(4, 1).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(4, 1).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea4 a mensaje 4");
        p.ver(obl.insertarLinea(4, 1).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea5 a mensaje 5");

        // Muestro mensajes del usuario 4 antes de agregar lineas
        p.ver(obl.insertarLinea(4, 2).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(4, 2).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(4, 2).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(4, 2).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea4 a mensaje 4");

        // Muestro mensajes del usuario 4 antes de agregar lineas
        p.ver(obl.insertarLinea(4, 3).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(4, 3).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(4, 3).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(4, 3).resultado, Retorno.Resultado.OK, "Contacto 4: Ingreso de linea4 a mensaje 4");

        // Muestro mensajes del usuario 4 antes de agregar lineas
        p.ver(obl.insertarLinea(4, 4).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(4, 4).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(4, 4).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(4, 4).resultado, Retorno.Resultado.OK, "Contacto 3: Ingreso de linea4 a mensaje 4");

//Agrego lineas a mensajes de usuario n6
        p.ver(obl.insertarLinea(6, 2).resultado, Retorno.Resultado.OK, "Contacto 6: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(6, 2).resultado, Retorno.Resultado.OK, "Contacto 6: Ingreso de linea2 a mensaje 2");
        p.ver(obl.insertarLinea(6, 2).resultado, Retorno.Resultado.OK, "Contacto 6: Ingreso de linea3 a mensaje 3");
        p.ver(obl.insertarLinea(6, 2).resultado, Retorno.Resultado.OK, "Contacto 6: Ingreso de linea4 a mensaje 4");
        p.ver(obl.insertarLinea(6, 2).resultado, Retorno.Resultado.OK, "Contacto 6: Ingreso de linea5 a mensaje 5");

        p.ver(obl.insertarLinea(6, 4).resultado, Retorno.Resultado.OK, "Contacto 6: Ingreso de linea1 a mensaje 1");
        p.ver(obl.insertarLinea(6, 4).resultado, Retorno.Resultado.OK, "Contacto 6: Ingreso de linea2 a mensaje 2");

//// ================= 3.3. Inserta una nueva línea vacía en la posición indicada. =======================
//      // insertarLineaEnPosicion(int numContactoOrigen, int numMensaje, int posicionLinea);
//      // Contacto 1 ==== Ingresos correctos =====
        p.ver(obl.insertarLineaEnPosicion(1, 1, 1).resultado, Retorno.Resultado.OK, "Inserto al contacto 1, mensaje 1, una linea en pos 1");
        p.ver(obl.insertarLineaEnPosicion(1, 1, 3).resultado, Retorno.Resultado.OK, "Inserto al contacto 1, mensaje 1, una linea en pos 3");
        p.ver(obl.insertarLineaEnPosicion(1, 1, 7).resultado, Retorno.Resultado.ERROR, "Inserto al contacto 1, mensaje 1, una linea en pos 7");

        // =========== CONTROLAR ERRORES ==========
        // Contacto 10 no Existe
        //Contacto buscado10 = (Contacto) obl.getContactos().BuscarElemento(10);
        //p.ver(obl.insertarLineaEnPosicion(10, 1, 1).resultado, Retorno.Resultado.OK, "Inserto al contacto 10, mensaje 1, una linea en pos 1");
        // Linea 10 no existe - CONTROLADO
        p.ver(obl.insertarLineaEnPosicion(2, 2, 10).resultado, Retorno.Resultado.ERROR, "Inserto al contacto 2, mensaje 2, una linea en pos 10");
        // Mensaje 10 no existe - CONTROLADO
        p.ver(obl.insertarLineaEnPosicion(2, 10, 3).resultado, Retorno.Resultado.ERROR, "Inserto al contacto 2, mensaje 10, una linea en pos 3");

//// ================= 3.4 Borra la línea en posicion indicada =======================        
        //BORRAR LINEA(int numContactoOrigen, int numMensaje, int posicionLinea);
        // CONTACTO 1
        // Elimino Linea 1 de Mensaje 1 (PRIMERA LINEA)
        p.ver(obl.borrarLinea(1, 1, 1).resultado, Retorno.Resultado.OK, "Contacto 1: Elimino linea 1 de mensaje 1");

        // CONTACTO 2 (LINEA MEDIO
        p.ver(obl.borrarLinea(2, 1, 3).resultado, Retorno.Resultado.OK, "Contacto 2: Elimino linea 3 de mensaje 1");

        // CONTACTO 2 (ULTIMA LINEA)
        p.ver(obl.borrarLinea(2, 1, 4).resultado, Retorno.Resultado.OK, "Contacto 2: Elimino linea 4 de mensaje 1");

        // ==== ERROR ==== CONTACTO 2 (LINEA NO EXISTE)
        p.ver(obl.borrarLinea(2, 1, 6).resultado, Retorno.Resultado.ERROR, "Contacto 2: Elimino linea 6 de mensaje 1");

// ================= 3.5. Borra todas las líneas del texto. =======================        
//(NO ES NECESARIO QUE SEA RECURSIVO) - BIEN       
        // ======== ACLARACION =============
        // No es necesario aplicar recursividad 
        // porque puedo limpiar todo el mensaje de las lineas que contenga
        // si defino la primer y ultima linea en null, y la cantidad de lineas en cero
        // 
        //Retorno borrarTodo(int numContactoOrigen, int numMensaje);
        p.ver(obl.borrarTodo(6, 4).resultado, Retorno.Resultado.OK, "CONTACTO 6: Elimino todas las lineas de mensaje 4");

        //ESTE MENSAJE YA FUE VACIADO caso de ERROR
        p.ver(obl.borrarTodo(6, 4).resultado, Retorno.Resultado.ERROR, "CONTACTO 6: Elimino todas las lineas de mensaje 4");

//========= FUNCION AGREGADA POR NOSOTROS INSERTAR PALABRA, INSERTA AL FINAL DE LA LINEA=========
//Usuario 1 Mensaje 1 Linea 2
        p.ver(obl.insertarPalabra(1, 1, 2, "Hola").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 2");
        p.ver(obl.insertarPalabra(1, 1, 2, "como").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 2");
        p.ver(obl.insertarPalabra(1, 1, 2, ",").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 2");
        p.ver(obl.insertarPalabra(1, 1, 2, "estas").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 2");
        p.ver(obl.insertarPalabra(1, 1, 2, "?").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 2");
        //ERROR palabra que no va a ingresar porque se supera el limite de palabras permitidas
        p.ver(obl.insertarPalabra(1, 1, 2, "Fuera de rango").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 2 Linea 2 TOPE de palabras lleno");

//Usuario 1 Mensaje 1 Linea 3
        p.ver(obl.insertarPalabra(1, 1, 3, "Cuando").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 3");
        p.ver(obl.insertarPalabra(1, 1, 3, "quieras").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 3");
        //Al tener texto con espacios para que se pueda ingresar se le va a eliminar el espacio, entraria "nosjuntamos"
        p.ver(obl.insertarPalabra(1, 1, 3, "nos juntamos").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 3");
//Usuario 1 Mensaje 1 Linea 4       
        p.ver(obl.insertarPalabra(1, 1, 4, "arbol").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 4");
        p.ver(obl.insertarPalabra(1, 1, 4, "marron").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 4");
        p.ver(obl.insertarPalabra(1, 1, 4, "hojas").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 4");
        p.ver(obl.insertarPalabra(1, 1, 4, "verdes").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 1 Linea 4");

//Usuario 1 Mensaje 3 Linea 1          
        p.ver(obl.insertarPalabra(1, 3, 1, "arriba").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 3 Linea 1");
        p.ver(obl.insertarPalabra(1, 3, 1, "izquierda").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 3 Linea 1");
        p.ver(obl.insertarPalabra(1, 3, 1, "derecha").resultado, Retorno.Resultado.OK, "CONTACTO 1: Mensaje 3 Linea 1");

//Usuario 2 Mensaje 1 Linea 2   
        p.ver(obl.insertarPalabra(2, 1, 2, "pasamos").resultado, Retorno.Resultado.OK, "CONTACTO 2: Mensaje 1 Linea 2");
        p.ver(obl.insertarPalabra(2, 1, 2, "adelante").resultado, Retorno.Resultado.OK, "CONTACTO 2: Mensaje 1 Linea 2");
        p.ver(obl.insertarPalabra(2, 1, 2, "arriba").resultado, Retorno.Resultado.OK, "CONTACTO 2: Mensaje 1 Linea 2");

//Usuario 2 Mensaje 2 Linea 1  
        p.ver(obl.insertarPalabra(2, 2, 1, "unico").resultado, Retorno.Resultado.OK, "CONTACTO 2: Mensaje 2 Linea 1");

//Usuario 2 Mensaje 3 Linea 1   
        p.ver(obl.insertarPalabra(2, 3, 2, "cuatro").resultado, Retorno.Resultado.OK, "CONTACTO 2: Mensaje 3 Linea 2");
        p.ver(obl.insertarPalabra(2, 3, 2, "palabras").resultado, Retorno.Resultado.OK, "CONTACTO 2: Mensaje 3 Linea 2");
        p.ver(obl.insertarPalabra(2, 3, 2, "hay").resultado, Retorno.Resultado.OK, "CONTACTO 2: Mensaje 3 Linea 2");
        p.ver(obl.insertarPalabra(2, 3, 2, "que").resultado, Retorno.Resultado.OK, "CONTACTO 2: Mensaje 3 Linea 2");

//Usuario 3 Mensaje 3 Linea 2  
        p.ver(obl.insertarPalabra(3, 3, 2, "cuatro").resultado, Retorno.Resultado.OK, "CONTACTO 3: Mensaje 3 Linea 2");
        p.ver(obl.insertarPalabra(3, 3, 2, "palabras").resultado, Retorno.Resultado.OK, "CONTACTO 3: Mensaje 3 Linea 2");
        p.ver(obl.insertarPalabra(3, 3, 2, "hay").resultado, Retorno.Resultado.OK, "CONTACTO 3: Mensaje 3 Linea 2");
        p.ver(obl.insertarPalabra(3, 3, 2, "que").resultado, Retorno.Resultado.OK, "CONTACTO 3: Mensaje 3 Linea 2");

//Usuario 4 Mensaje 3 Linea 2  
        p.ver(obl.insertarPalabra(4, 3, 2, "ingreso").resultado, Retorno.Resultado.OK, "CONTACTO 4: Mensaje 3 Linea 2");
        p.ver(obl.insertarPalabra(4, 3, 2, "egreso").resultado, Retorno.Resultado.OK, "CONTACTO 4: Mensaje 3 Linea 2");
        p.ver(obl.insertarPalabra(4, 3, 2, "deposito").resultado, Retorno.Resultado.OK, "CONTACTO 4: Mensaje 3 Linea 2");
        p.ver(obl.insertarPalabra(4, 3, 2, "en").resultado, Retorno.Resultado.OK, "CONTACTO 4: Mensaje 3 Linea 2");
        p.ver(obl.insertarPalabra(4, 3, 2, "tramite").resultado, Retorno.Resultado.OK, "CONTACTO 4: Mensaje 3 Linea 2");

//Usuario 4 Mensaje 1 Linea 2  
        p.ver(obl.insertarPalabra(4, 1, 2, "uruguay").resultado, Retorno.Resultado.OK, "CONTACTO 4: Mensaje 1 Linea 2");
        p.ver(obl.insertarPalabra(4, 1, 2, "argentina").resultado, Retorno.Resultado.OK, "CONTACTO 4: Mensaje 1 Linea 2");
        p.ver(obl.insertarPalabra(4, 1, 2, "argentina").resultado, Retorno.Resultado.OK, "CONTACTO 4: Mensaje 1 Linea 2");
        p.ver(obl.insertarPalabra(4, 1, 2, "argentina").resultado, Retorno.Resultado.OK, "CONTACTO 4: Mensaje 1 Linea 2");

// ================= 3.1 IMPRIMIR TEXTO MENSAJE =======================      
//Esta funcion esta creada aca porque si se ejecuta antes no existe nada en le texto
        p.ver(obl.imprimirTexto(2, 1).resultado, Retorno.Resultado.OK, "IMPRIMIR MENSAJE");

// ================= 3.6 - Borrar todas las ocurrencias de una palabra en el mensaje =======================    
        p.ver(obl.imprimirTexto(4, 1).resultado, Retorno.Resultado.OK, "IMPRIMIR MENSAJE");
        p.ver(obl.borrarOcurrenciasPalabraEnTexto(4, 1, "argentina").resultado, Retorno.Resultado.OK, "Borrar todas las ocurrencias en un msj");
        p.ver(obl.imprimirTexto(4, 1).resultado, Retorno.Resultado.OK, "IMPRIMIR MENSAJE");
// borrarOcurrenciasPalabraEnTexto(int numContactoOrigen, int numMensaje, String palabraABorrar);

// ================= 3.7 - Inserta una palabra en una linea ======================= 
//insertarPalabraEnLinea(int numContactoOrigen, int numMensaje, int posicionLinea, int posicionPalabra, String palabraAIngresar);
        // Agregamos palabras al mensaje 2 de Contacto2 en la linea 1
        p.ver(obl.insertarPalabraEnLinea(2, 2, 1, 1, "Hola").resultado, Retorno.Resultado.OK, "Se agrega palabra Hola linea 1 mensaje 2");
        p.ver(obl.insertarPalabraEnLinea(2, 2, 1, 2, "Pedro").resultado, Retorno.Resultado.OK, "Se agrega palabra Pedro linea 1 mensaje 2");

        p.ver(obl.insertarPalabraEnLinea(2, 2, 2, 1, "Te").resultado, Retorno.Resultado.OK, "Se agrega palabra Te linea 2 mensaje 2");
        p.ver(obl.insertarPalabraEnLinea(2, 2, 2, 2, "LLamo").resultado, Retorno.Resultado.OK, "Se agrega palabra Te linea 2 mensaje 2");
        p.ver(obl.insertarPalabraEnLinea(2, 2, 2, 3, "En").resultado, Retorno.Resultado.OK, "Se agrega palabra Llamo linea 2 mensaje 2");
        p.ver(obl.insertarPalabraEnLinea(2, 2, 3, 1, "5min").resultado, Retorno.Resultado.OK, "Se agrega palabra 5min linea 3 mensaje 2");

        // ==== CONTROL DE ERRORES ====
        // Insertar Palabra en Posicion de Linea Inexistente ==== ERROR ====
        p.ver(obl.insertarPalabraEnLinea(2, 10, 3, 1, "ERROR").resultado, Retorno.Resultado.ERROR, "Chequeo de Error 3.7, Posicion Inexistente");
        // Insertar Palabra en Mensaje Inexistente ==== ERROR ====
        p.ver(obl.insertarPalabraEnLinea(10, 2, 3, 1, "ERROR").resultado, Retorno.Resultado.ERROR, "Chequeo de Error 3.7, Mensaje Inexistente");
        // Insertar Palabra en Posicion de Palabra Inexistente ==== ERROR ====

        p.ver(obl.insertarPalabraEnLinea(2, 2, 3, 20, "ERROR").resultado, Retorno.Resultado.ERROR, "Chequeo de Error 3.7, Palabra Inexistente");

//// ================= 3.8. Inserta una palabra en una línea y desplaza a la siguiente si es necesario. =======================
//insertarPalabraYDesplazar(int numContactoOrigen, int numMensaje, int posicionLinea, int posicionPalabra, String palabraAIngresar)
        p.ver(obl.insertarPalabraYDesplazar(1, 1, 2, 3, "despla").resultado, Retorno.Resultado.OK, "desplazando ");
        p.ver(obl.insertarPalabraYDesplazar(1, 1, 2, 4, "desplazando2").resultado, Retorno.Resultado.OK, "desplazando ");
        p.ver(obl.insertarPalabraYDesplazar(1, 1, 2, 1, "ACAESTOY").resultado, Retorno.Resultado.OK, "desplazando ");
        p.ver(obl.insertarPalabraYDesplazar(1, 1, 2, 5, "funciona?").resultado, Retorno.Resultado.OK, "desplazando ");
        p.ver(obl.insertarPalabraYDesplazar(1, 1, 2, 6, "ahora?").resultado, Retorno.Resultado.OK, "desplazando ");
        p.ver(obl.insertarPalabraYDesplazar(1, 1, 2, 4, "CApas").resultado, Retorno.Resultado.OK, "desplazando ");
        p.ver(obl.insertarPalabraYDesplazar(1, 1, 2, 2, "AAAAAAAAAAA").resultado, Retorno.Resultado.OK, "desplazando ");
        p.ver(obl.insertarPalabraYDesplazar(1, 1, 2, 3, "aguante el goldi").resultado, Retorno.Resultado.OK, "desplazando ");
        p.ver(obl.insertarPalabraYDesplazar(1, 1, 2, 6, "aguante el goldi").resultado, Retorno.Resultado.OK, "desplazando ");

// ================= 3.9. Borra la palabra en la posición indicada =======================  
//Usuario 4 Mensaje 3 Linea 2  posicion 1 Palabra "ingreso"
        p.ver(obl.borrarPalabra(4, 3, 2, 1).resultado, Retorno.Resultado.OK, "borrar palabra en pos 1");

//Usuario 2 Mensaje 1 Linea 4  posicion 2 Palabra "AAAAAAAAAAA"     
        p.ver(obl.borrarPalabra(2, 1, 3, 2).resultado, Retorno.Resultado.ERROR, "borrar palabra en pos 2");

//ERROR  esa palabra ya no existe fue borrada
        p.ver(obl.borrarPalabra(2, 1, 4, 2).resultado, Retorno.Resultado.ERROR, "borrar palabra en pos 3");

// ================= 3.10. Borra todaslas ocurrencias de una palabra en la línea indicada. =======================       
        p.ver(obl.borrarOcurrenciasPalabraEnLinea(4, 1, 2, "argentina").resultado, Retorno.Resultado.OK, "Elimino ocurrencia palabra argentina");

        //ERROR esa ocurrencia no existe fue borrada
        p.ver(obl.borrarOcurrenciasPalabraEnLinea(4, 1, 2, "argentina").resultado, Retorno.Resultado.OK, "Elimino ocurrencia palabra argentina");

// ================= 3.11. Imprime la línea por pantalla. =======================
        p.ver(obl.imprimirLinea(1, 1, 5).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 1 MENSAJE 1 LINEA 5");

        p.ver(obl.imprimirLinea(1, 1, 3).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 1 MENSAJE 1 LINEA 3");

        p.ver(obl.imprimirLinea(1, 2, 2).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 1 MENSAJE 2 LINEA 2 ");

        p.ver(obl.imprimirLinea(2, 1, 3).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 2 MENSAJE 1 LINEA 3");

        p.ver(obl.imprimirLinea(2, 2, 1).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 2 MENSAJE 2 LINEA 1");

        p.ver(obl.imprimirLinea(2, 1, 5).resultado, Retorno.Resultado.ERROR, "INTENTAMOS IMPRIMIR LINEA INEXISTENTE :CONTACTO 2 MENSAJE 1 LINEA 5");

        p.ver(obl.imprimirLinea(3, 2, 4).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 3 MENSAJE 2 LINEA 4");

        p.ver(obl.imprimirLinea(3, 1, 3).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 3 MENSAJE 1 LINEA 3");

        p.ver(obl.imprimirLinea(3, 4, 2).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 3 MENSAJE 4 LINEA 2");

        p.ver(obl.imprimirLinea(4, 2, 3).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 4 MENSAJE 2 LINEA 3");

        p.ver(obl.imprimirLinea(4, 4, 4).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 4 MENSAJE 4 LINEA 4");

        p.ver(obl.imprimirLinea(4, 3, 1).resultado, Retorno.Resultado.OK, "IMPRIMIR LINEA CONTACTO 4 MENSAJE 3 LINEA 1");

// ================= 3.12. Agrega una palabra al diccionario. =======================
        p.ver(obl.ingresarPalabraDiccionario("Alo").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("Hola").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("chau").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("Pelota").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("aguanteelgoldi").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");

        p.ver(obl.ingresarPalabraDiccionario("Dia").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("Tao").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("Rafa").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("parque").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("noche").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");

        p.ver(obl.ingresarPalabraDiccionario("uruguay").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("qatar").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("veinte").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("veintidos").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("tornadoneta").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");

        p.ver(obl.ingresarPalabraDiccionario("pico").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("la").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("lisa").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");

        p.ver(obl.ingresarPalabraDiccionario("mundo").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");

        p.ver(obl.ingresarPalabraDiccionario("apache").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("net").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("beans").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("trabajo").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");
        p.ver(obl.ingresarPalabraDiccionario("obligatorio").resultado, Retorno.Resultado.OK, "INSERTAR PALABRA REPETIDA AL DICCIONARIO");

// ================= 3.13 Borra una palabra del diccionario. =======================
        p.ver(obl.BorraUnaPalabraDelDiccionario("Hola").resultado, Retorno.Resultado.OK, "BORRAR PALABRA DICCIONARIO HOLA");

        p.ver(obl.BorraUnaPalabraDelDiccionario("net").resultado, Retorno.Resultado.OK, "BORRAR PALABRA DICCIONARIO NET");

        p.ver(obl.BorraUnaPalabraDelDiccionario("noche").resultado, Retorno.Resultado.OK, "BORRAR PALABRA DICCIONARIO NOCHE");

        p.ver(obl.BorraUnaPalabraDelDiccionario("Rafa").resultado, Retorno.Resultado.OK, "BORRAR PALABRA DICCIONARIO RAFA");

        p.ver(obl.BorraUnaPalabraDelDiccionario("Hola").resultado, Retorno.Resultado.ERROR, "BORRAR PALABRA DICCIONARIO HOLA");

        p.ver(obl.BorraUnaPalabraDelDiccionario("veintidos").resultado, Retorno.Resultado.OK, "BORRAR PALABRA DICCIONARIO VEINTIDOS");

// ================= 3.14. Muestra las palabras del diccionario alfabéticamente. =======================               
        p.ver(obl.imprimirDiccionario().resultado, Retorno.Resultado.OK, "BORRAR PALABRA DICCIONARIO");

// ================= 3.15. Muestra las palabras del texto que no se encuentran en el diccionario. =======================       
//ImprimirTextoIncorrecto
// ================= 4.1. Muestra la cantidad de mensajes enviados por un contacto =======================  
        System.out.println("################################################################\n");

        System.out.println("Matris  Cantidad de Mensajes para El contacto de Origen 1");
        System.out.println(obl.cantidadDeMensajes(1).valorString);
        System.out.println("################################################################\n");

        System.out.println("Matris  Cantidad de Mensajes para El contacto de Origen 2");
        System.out.println(obl.cantidadDeMensajes(2).valorString);
        System.out.println("################################################################\n");

        System.out.println("Matris  Cantidad de Mensajes para El contacto de Origen 3");
        System.out.println(obl.cantidadDeMensajes(3).valorString);
        System.out.println("################################################################\n");

        System.out.println("Matris  Cantidad de Mensajes para El contacto de Origen 4");
        System.out.println(obl.cantidadDeMensajes(4).valorString);
        System.out.println("################################################################\n");

        System.out.println("Matris  Cantidad de Mensajes para El contacto de Origen 5");
        System.out.println(obl.cantidadDeMensajes(5).valorString);
        System.out.println("################################################################\n");

        System.out.println("Matris  Cantidad de Mensajes para El contacto de Origen 6");
        System.out.println(obl.cantidadDeMensajes(6).valorString);
        System.out.println("################################################################");

// ================= 2.2.Destruir Sistema de Mensajes =======================  
        p.ver(obl.destruirSistemaMensajes().resultado, Retorno.Resultado.OK, "DESTRUIR SISTEMA");

        p.imprimirResultadosPrueba();